# ExamplesXamarinForms

./: App1.sln
$tf/: pendingchanges.tf1  properties.tf1
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  DesignPage.xaml  DesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  StatusBarHelper.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Renders/: CustomListViewRenderer.cs  CustomNavigationPageRenderer.cs  VideoPlayer_CustomRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/layout/: Main.axml
App1/App1.Android/Resources/values/: strings.xml
App1/App1.Android/Services/: AndroidDownloader.cs
App1/App1/Behaviors/: BehaviorsPage.xaml  BehaviorsPage.xaml.cs  CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  PickerBehavior.cs  StarBehavior.cs
App1/App1/Cards/: CameraPage.xaml  CameraPage.xaml.cs  Card1.xaml  Card1.xaml.cs  Card2.xaml  Card2.xaml.cs  Card3.xaml  Card3.xaml.cs  Card4.xaml  Card4.xaml.cs  CardMenu.xaml  CardMenu.xaml.cs  ListHorizontalPage.xaml  ListHorizontalPage.xaml.cs  PopupBusyPage.xaml  PopupBusyPage.xaml.cs  PopupTopMessagePage.xaml  PopupTopMessagePage.xaml.cs  SumaryOrden.xaml  SumaryOrden.xaml.cs  TabPage.xaml  TabPage.xaml.cs
App1/App1/Carosuel/: PageCarousel.xaml  PageCarousel.xaml.cs
App1/App1/Controls/: HVScrollGridView.cs
App1/App1/CustomControls/: CustomListView.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationBarAttachedProperty.cs
App1/App1/Data/: SampleData.json
App1/App1/DataGrid/: Page1.xaml  Page1.xaml.cs  Reservation.cs  StreakToColorConverter.cs  Team.cs
App1/App1/Degradado/: DegradadoPage.xaml  DegradadoPage.xaml.cs
App1/App1/Desing/Reservalo/: ColorsPage.xaml  ColorsPage.xaml.cs
App1/App1/EntryDemo/: EntryPageDemo.xaml  EntryPageDemo.xaml.cs  ExtendedEntry.cs
App1/App1/FacebookLogin/: FacebookProfile.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App1/App1/GoogleMap/: PageGoogleMap.xaml  PageGoogleMap.xaml.cs
App1/App1/Helpers/: AppSettings.cs  BaseViewModel.cs  Extensions.cs
App1/App1/Intro/: CarouselData.cs  CarouselIndicators.cs  IntroPage.xaml  IntroPage.xaml.cs  VideoPlayerView.cs
App1/App1/Lottie/: LottieDemoPage.xaml  LottieDemoPage.xaml.cs  MainViewModel.cs
App1/App1/MediaManager/: MediaFormsPage.xaml  MediaFormsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App1/App1/Popups/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  MainPageRg.xaml  MainPageRg.xaml.cs
App1/App1/RadialProgress/: Page1.xaml  Page1.xaml.cs  ProgressUtils.cs
App1/App1/RatingControl/: RatingControl.cs  RatingPage.xaml  RatingPage.xaml.cs
App1/App1/ShellPage/: ShellTopTabs.xaml  ShellTopTabs.xaml.cs
App1/App1/SocialCard/: SocialPage.xaml  SocialPage.xaml.cs
App1/App1/XFDownloadManager/: DownloadPage.xaml  DownloadPage.xaml.cs  IDownloader.cs
